{
    "name": "real-time-code-editor-server",
    "version": "1.0.0",
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.10.18",
      "passport": "^0.4.1",
      "passport-local": "^1.0.0"
    }
}